<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 6</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body>
    <div class="global-wrapper">

        <header class="header-container">

            <div class="logo-container">
                <a href="#" class="logo-image"></a>
                <div class="span-container">
                <a href="#" class="logo-text-link logo-text-milan">
                    milan
                </a>
                <a href="#" class="logo-text-link logo-text-holidays">
                    holidays
                </a>
                </div>
            </div>       

            <div class="contacts-container">
                <a href="mailto:tours@milanoholidays.com" class="contacts">
                    tours@milanoholidays.com
                </a>
                <a href="#" class="contacts">+39 338 709 0880</a>
            </div>
        </header>

        <main class="gallery">
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image1.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Shopping Tours</span></a>
            </div>
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image2.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Shopping Tours</span></a>
            </div>
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image3.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Food Tours</span></a>
            </div>
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image4.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Bars & Nightlife</span></a>
            </div>
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image5.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Art & Architecture</span></a>
            </div>
            <div class="gallery-card">
                <div class="image-and-hover-el-wrapper">
                    <div class="boximg">
                        <a href="#">
                            <img src="./images/image6.png" alt="image" class="gallery-image">
                        </a>
                        <div class="hover-element">
                            <div class="hover-from">from</div>
                            <img src="./images/50.png" alt="50euro" class="hover-fifty">
                            <div class="hover-view-details">View Details</div>
                        </div>
                    </div>
                </div>
                <a href="#"><span class="main-text">Walking Tours</span></a>
            </div>
        </main>
        
        <footer class="footer">
            <span class="footer-text">
                &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </span>
        </footer>
    
    </div>
</body>
</html>